{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "../../dist/apps/api",
		"baseUrl": "./",
		"paths": {
			"utilities/*": ["../../libs/utilities/*"],
			"@api/*": ["src/*"],
			"base/*": ["../../*"]
		}
	},
	"include": ["src/**/*", "./src/modules/events/models/event-filter.dto.ts"],
	"exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
